#define attribute_compat_text_section __attribute__ ((section (".text.compat")))
#define __DBL_MIN_EXP__ (-1021)
#define MODULE_iconvdata 2
#define __HQ_FBIT__ 15
#define libdl_hidden_weak(name) 
#define __UINT_LEAST16_MAX__ 0xffff
#define __ARM_SIZEOF_WCHAR_T 4
#define MODULE_LIBS_BEGIN 18
#define libm_hidden_weak(name) 
#define __SFRACT_IBIT__ 0
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __GCC_IEC_559_COMPLEX 2
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UINT_LEAST8_TYPE__ unsigned char
#define __sec_comment "\n\t#"
#define __FLT_MAX_EXP__ 128
#define MODULE_libnss_files 37
#define __DQ_FBIT__ 63
#define __INTMAX_C(c) c ## LL
#define __ARM_FEATURE_SAT 1
#define MODULE_libdl 25
#define MODULE_libpthread 22
#define libc_ifunc_hidden(redirected_name,name,expr) __ifunc_hidden (redirected_name, name, expr, void, INIT_ARCH)
#define __ULFRACT_FBIT__ 32
#define __CHAR_BIT__ 8
#define librt_hidden_weak(name) 
#define libm_hidden_def(name) 
#define __USQ_IBIT__ 0
#define __UINT8_MAX__ 0xff
#define __ACCUM_FBIT__ 15
#define __WINT_MAX__ 0xffffffffU
#define __FLT32_MIN_EXP__ (-125)
#define HAVE_AARCH64_SVE_ASM 0
#define attribute_tls_model_ie __attribute__ ((tls_model ("initial-exec")))
#define __USFRACT_FBIT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffU
#define __ARM_ARCH_ISA_ARM 1
#define __WCHAR_MAX__ 0xffffffffU
#define __LACCUM_IBIT__ 32
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define MODULE_libmvec 33
#define __GCC_IEC_559 2
#define __FLT32X_DECIMAL_DIG__ 17
#define MODULE_librpcsvc 8
#define __FLT_EVAL_METHOD__ 0
#define __TQ_IBIT__ 0
#define MODULE_ldconfig 3
#define HAVE_Z_COMBRELOC 1
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __FLT32_HAS_INFINITY__ 1
#define __FLT64_DECIMAL_DIG__ 17
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __INTPTR_WIDTH__ 32
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define MODULE_librt 38
#define __SIG_ATOMIC_TYPE__ int
#define _LIBC_REENTRANT 1
#define __DBL_MIN_10_EXP__ (-307)
#define __FINITE_MATH_ONLY__ 0
#define __ARMEL__ 1
#define MODULE_libanl 40
#define __FLT32X_MAX_EXP__ 1024
#define symbol_set_end_p(set,ptr) ((ptr) >= (void *const *) &__stop_ ##set)
#define libresolv_hidden_proto(name,attrs...) 
#define __LFRACT_IBIT__ 0
#define libc_hidden_ver(local,name) hidden_ver (local, name)
#define __GNUC_PATCHLEVEL__ 1
#define __FLT32_HAS_DENORM__ 1
#define __USA_FBIT__ 16
#define __UINT_FAST8_MAX__ 0xff
#define HAVE_ASM_SET_DIRECTIVE 1
#define HAVE_MBSRTOWCS 1
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define IS_IN(lib) (IN_MODULE == MODULE_ ##lib)
#define __SA_FBIT__ 15
#define __APCS_32__ 1
#define __SHRT_MAX__ 0x7fff
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __FRACT_MAX__ 0X7FFFP-15R
#define _GL_UNUSED_LABEL _GL_UNUSED
#define __UFRACT_FBIT__ 16
#define __ARM_FP 12
#define DEFAULT_DL_X86_CET_CONTROL cet_elf_property
#define default_symbol_version(real,name,version) strong_alias(real, name)
#define __UFRACT_MIN__ 0.0UR
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define declare_symbol_alias(symbol,original,type,size) declare_symbol_alias_1 (symbol, original, type, size)
#define __UINTMAX_TYPE__ long long unsigned int
#define libpthread_hidden_def(name) 
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define HAVE_WCTYPE_H 1
#define libpthread_hidden_weak(name) 
#define __linux 1
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define __CHAR_UNSIGNED__ 1
#define __UINT32_MAX__ 0xffffffffU
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __TA_IBIT__ 64
#define _LIBC_SYMBOLS_H 1
#define __ifunc_resolver(type_name,name,expr,arg,init,classifier) classifier inhibit_stack_protector __typeof (type_name) *name ##_ifunc (arg) { init (); __typeof (type_name) *res = expr; return res; }
#define __LDBL_MAX_EXP__ 1024
#define weak_const_function __attribute__ ((weak, __const__))
#define __WINT_MIN__ 0U
#define libmvec_hidden_data_ver(local,name) 
#define call_function_static_weak(func,...) ({ extern __typeof__ (func) func weak_function; (func != NULL ? func (__VA_ARGS__) : (void)0); })
#define __INT_LEAST16_WIDTH__ 16
#define HAVE_ISWCTYPE 1
#define __ULLFRACT_MIN__ 0.0ULLR
#define __SCHAR_MAX__ 0x7f
#define MODULE_testsuite_internal 17
#define librt_hidden_data_ver(local,name) 
#define _set_symbol_version(real,name_version) __asm__ (".symver " #real "," name_version)
#define __WCHAR_MIN__ 0U
#define symbol_version(real,name,version) 
#define __INT64_C(c) c ## LL
#define __ifunc(type_name,name,expr,arg,init) extern __typeof (type_name) name __attribute__ ((ifunc (#name "_ifunc"))); __ifunc_resolver (type_name, name, expr, arg, init, static)
#define librt_hidden_tls_proto(name,attrs...) 
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define librt_hidden_data_weak(name) 
#define hidden_nolink(name,lib,version) 
#define USE_PPC_SCV 1
#define MODULE_testsuite 16
#define librt_hidden_proto(name,attrs...) 
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define libc_ifunc_redirected(redirected_name,name,expr) __ifunc (redirected_name, name, expr, void, INIT_ARCH)
#define __SIZEOF_INT__ 4
#define __libc_freeres_fn_section __attribute__ ((__used__, section ("__libc_freeres_fn")))
#define __FLT32X_MANT_DIG__ 53
#define __USACCUM_IBIT__ 8
#define libnsl_hidden_tls_proto(name,attrs...) 
#define __USER_LABEL_PREFIX__ 
#define libnsl_hidden_data_weak(name) 
#define MODULE_nonlib 11
#define libnsl_hidden_tls_def(name) 
#define __STDC_HOSTED__ 1
#define libutil_hidden_data_ver(local,name) 
#define _LIBC_SYMVER_H 1
#define libnsl_hidden_data_ver(local,name) 
#define HAVE_LIBINTL_H 1
#define MODULE_libgcc_s 26
#define __FLT_DIG__ 6
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define TOP_NAMESPACE glibc
#define __HA_IBIT__ 8
#define __FLT32_DIG__ 6
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define libc_hidden_data_ver(local,name) hidden_data_ver (local, name)
#define __SHRT_WIDTH__ 16
#define __USFRACT_IBIT__ 0
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __STDC_UTF_16__ 1
#define __FRACT_MIN__ (-0.5R-0.5R)
#define attribute_compat_data_section __attribute__ ((section (".data.compat")))
#define __DA_IBIT__ 32
#define libdl_hidden_data_ver(local,name) 
#define __ARM_SIZEOF_MINIMAL_ENUM 4
#define PASTE_NAME1(a,b) a ##b
#define __FLT32X_HAS_INFINITY__ 1
#define hidden_ver(local,name) 
#define libm_hidden_data_ver(local,name) 
#define PTHREAD_IN_LIBC 1
#define TIMEOUTFACTOR 1
#define __UQQ_FBIT__ 8
#define __SIZEOF_LONG__ 4
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define hidden_weak(name) 
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201706L
#define BUILD_PIE_DEFAULT 0
#define __DECIMAL_DIG__ 17
#define __LFRACT_EPSILON__ 0x1P-31LR
#define libutil_hidden_def(name) 
#define __STDC_IEC_559_COMPLEX__ 1
#define MODULE_libSegFault 6
#define __FLT64_EPSILON__ 2.2204460492503131e-16F64
#define MODULE_libc 20
#define __gnu_linux__ 1
#define __INT16_MAX__ 0x7fff
#define ENABLE_NLS 1
#define libc_hidden_builtin_def(name) libc_hidden_def (name)
#define libpthread_hidden_tls_proto(name,attrs...) 
#define __ARM_PCS_VFP 1
#define HAVE_INLINED_SYSCALLS 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define libnsl_hidden_data_def(name) 
#define __ULACCUM_IBIT__ 32
#define __FLT64_MANT_DIG__ 53
#define libresolv_hidden_tls_def(name) 
#define text_set_element(set,symbol) _elf_set_element(set, symbol)
#define __UACCUM_EPSILON__ 0x1P-16UK
#define MODULE_libpcprofile 7
#define HAVE_AARCH64_PAC_RET 0
#define __GNUC__ 10
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define libanl_hidden_def(name) 
#define libc_hidden_data_def(name) hidden_data_def (name)
#define __HQ_IBIT__ 0
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 8
#define libutil_hidden_data_def(name) 
#define __SA_IBIT__ 16
#define __BIGGEST_ALIGNMENT__ 8
#define __INTPTR_TYPE__ int
#define HAVE_PPC_FCFID 0
#define __FLT64_MAX_10_EXP__ 308
#define libdl_hidden_data_def(name) 
#define __DBL_DIG__ 15
#define __ULLACCUM_FBIT__ 32
#define hidden_proto(name,attrs...) __hidden_proto (name, , name, ##attrs)
#define __DQ_IBIT__ 0
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define hidden_def(name) 
#define __ULFRACT_IBIT__ 0
#define __INT_FAST32_MAX__ 0x7fffffff
#define __DBL_HAS_INFINITY__ 1
#define libpthread_hidden_ver(local,name) 
#define __HAVE_SPECULATION_SAFE_VALUE 1
#define __ACCUM_IBIT__ 16
#define __THUMB_INTERWORK__ 1
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define librt_hidden_ver(local,name) 
#define static_link_warning1(name) link_warning(name, "Using '" #name "' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking")
#define rtld_hidden_weak(name) 
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ int
#define MODULE_libnss_compat 32
#define __LDBL_HAS_DENORM__ 1
#define symbol_set_first_element(set) ((void *const *) (&__start_ ##set))
#define __ARM_FEATURE_LDREX 4
#define MODULE_iconvprogs 1
#define __FLT32_DECIMAL_DIG__ 9
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define libnsl_hidden_ver(local,name) 
#define __hidden_proto_hiddenattr(attrs...) __attribute__ ((visibility ("hidden"), ##attrs))
#define __DBL_MAX_EXP__ 1024
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __WCHAR_WIDTH__ 32
#define __FLT32_MAX__ 3.4028234663852886e+38F32
#define __SFRACT_MAX__ 0X7FP-7HR
#define __FRACT_IBIT__ 0
#define rtld_hidden_data_ver(local,name) 
#define __PTRDIFF_MAX__ 0x7fffffff
#define __UACCUM_MIN__ 0.0UK
#define HAVE_AARCH64_BTI 0
#define __UACCUM_IBIT__ 16
#define HAVE_IFUNC 1
#define PASTE_NAME(a,b) PASTE_NAME1 (a,b)
#define __FLT32_HAS_QUIET_NAN__ 1
#define __ifunc_hidden(type_name,name,expr,arg,init) __ifunc (type_name, name, expr, arg, init)
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define MODULE_extramodules 13
#define __SIZEOF_WINT_T__ 4
#define __ARM_FEATURE_UNALIGNED 1
#define __LONG_LONG_WIDTH__ 64
#define __FLT32_MAX_EXP__ 128
#define MODULE_libnss_ldap 30
#define librt_hidden_def(name) 
#define MODULE_rtld 19
#define __ULLACCUM_MIN__ 0.0ULLK
#define librt_hidden_data_def(name) 
#define __GXX_ABI_VERSION 1014
#define MODULE_libsupport 15
#define __UTA_FBIT__ 64
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __UFRACT_IBIT__ 0
#define __USQ_FBIT__ 32
#define SYMVER_NEEDS_ALIAS 0
#define __attribute_copy__(arg) 
#define stub_warning(name) __make_section_unallocated (".gnu.glibc-stub." #name) link_warning (name, #name " is not implemented and will always fail")
#define __ARM_FEATURE_QBIT 1
#define __INT_FAST64_TYPE__ long long int
#define libmvec_hidden_weak(name) 
#define symbol_set_define(set) symbol_set_declare(set)
#define __FLT64_DENORM_MIN__ 4.9406564584124654e-324F64
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define libutil_hidden_proto(name,attrs...) 
#define __SIZEOF_POINTER__ 4
#define __INT16_TYPE__ short int
#define libpthread_hidden_data_def(name) 
#define MODULE_libresolv 34
#define __DBL_HAS_QUIET_NAN__ 1
#define libresolv_hidden_data_ver(local,name) 
#define __FLT32X_EPSILON__ 2.2204460492503131e-16F32x
#define symbol_version_reference(real,name,version) __asm__ (".symver " #real "," #name "@" #version)
#define libc_hidden_proto(name,attrs...) hidden_proto (name, ##attrs)
#define __FLT64_MIN_EXP__ (-1021)
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __FRACT_FBIT__ 15
#define ASM_LINE_SEP ;
#define HAVE_REGEX 1
#define __FLT64_MIN_10_EXP__ (-307)
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define attribute_relro __attribute__ ((section (".data.rel.ro")))
#define inhibit_stack_protector __attribute__ ((__optimize__ ("-fno-stack-protector")))
#define USE_LDCONFIG 1
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define libc_hidden_tls_proto(name,attrs...) hidden_tls_proto (name, ##attrs)
#define __DBL_HAS_DENORM__ 1
#define weak_extern(symbol) _weak_extern (weak symbol)
#define MODULE_lddlibc4 4
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __SQ_IBIT__ 0
#define libmvec_hidden_proto(name,attrs...) 
#define PI_STATIC_AND_HIDDEN 1
#define __UINT8_TYPE__ unsigned char
#define __UHA_FBIT__ 8
#define libresolv_hidden_tls_proto(name,attrs...) 
#define libresolv_hidden_data_weak(name) 
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __UTQ_FBIT__ 128
#define ARM_PCREL_MOVW_OK 1
#define __DEC_EVAL_METHOD__ 2
#define __FLT_MANT_DIG__ 24
#define HAVE_TUNABLES 1
#define __LDBL_DECIMAL_DIG__ 17
#define libpthread_hidden_proto(name,attrs...) 
#define HAVE_CC_INHIBIT_LOOP_TO_LIBCALL 1
#define __VERSION__ "10.2.1 20210110"
#define __UINT64_C(c) c ## ULL
#define MODULE_libnss_dns 31
#define libnsl_hidden_weak(name) 
#define __FRACT_EPSILON__ 0x1P-15R
#define declare_symbol_alias_1(symbol,original,type,size) asm (".globl " __SYMBOL_PREFIX #symbol "\n\t" declare_symbol_alias_1_alias (symbol, original) "\n\t.type " __SYMBOL_PREFIX #symbol ", " "%" #type "\n\t.size " __SYMBOL_PREFIX #symbol ", " #size);
#define __ULACCUM_MIN__ 0.0ULK
#define _STDC_PREDEF_H 1
#define MODULE_NAME libc
#define __UDA_FBIT__ 32
#define HAVE_ARM_PCS_VFP 1
#define libdl_hidden_data_weak(name) 
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define libresolv_hidden_data_def(name) 
#define __FLT_MIN_EXP__ (-125)
#define libm_ifunc(name,expr) __ifunc (name, name, expr, void, libm_ifunc_init)
#define libc_freeres_ptr(decl) __make_section_unallocated ("__libc_freeres_ptrs, \"aw\", %nobits") decl __attribute__ ((section ("__libc_freeres_ptrs" __sec_comment)))
#define __LINUX_KERNEL_VERSION (3 * 65536 + 2 * 256 + 0)
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define libutil_hidden_weak(name) 
#define HAVE_CONFIG_H 0
#define libc_hidden_builtin_weak(name) libc_hidden_weak (name)
#define __USFRACT_MIN__ 0.0UHR
#define __FLT32_MANT_DIG__ 24
#define MODULE_libBrokenLocale 21
#define __ULLFRACT_FBIT__ 64
#define __STDC_IEC_60559_COMPLEX__ 201404L
#define __UQQ_IBIT__ 0
#define librt_hidden_tls_def(name) 
#define __SCHAR_WIDTH__ 8
#define __INT32_C(c) c
#define __ORDER_PDP_ENDIAN__ 3412
#define __UHQ_FBIT__ 16
#define __LLACCUM_FBIT__ 31
#define __INT_FAST32_TYPE__ int
#define attribute_hidden 
#define libpthread_hidden_data_ver(local,name) 
#define __UINT_LEAST16_TYPE__ short unsigned int
#define MODULE_libc_malloc_debug 28
#define libanl_hidden_proto(name,attrs...) 
#define hidden_data_ver(local,name) 
#define hidden_tls_proto(name,attrs...) __hidden_proto (name, __thread, name, ##attrs)
#define STDC_HEADERS 1
#define hidden_data_weak(name) 
#define USE_NSCD 1
#define unix 1
#define libc_hidden_data_weak(name) hidden_data_weak (name)
#define libutil_hidden_ver(local,name) 
#define __SIZE_TYPE__ unsigned int
#define _strong_alias(name,aliasname) extern __typeof (name) aliasname __attribute__ ((alias (#name))) __attribute_copy__ (name);
#define MODULE_libmemusage 5
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __UDQ_FBIT__ 64
#define static_link_warning(name) static_link_warning1(name)
#define __INT8_TYPE__ signed char
#define __ELF__ 1
#define _weak_hidden_alias(name,aliasname) extern __typeof (name) aliasname __attribute__ ((weak, alias (#name), __visibility__ ("hidden"))) __attribute_copy__ (name);
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __UINTMAX_C(c) c ## ULL
#define libmvec_hidden_tls_proto(name,attrs...) 
#define MODULE_libthread_db 23
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define weak_alias(name,aliasname) _weak_alias (name, aliasname)
#define __FLT32X_MIN__ 2.2250738585072014e-308F32x
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define MODULE_libnss_db 35
#define __UACCUM_FBIT__ 16
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define IN_MODULE PASTE_NAME (MODULE_, MODULE_NAME)
#define libc_ifunc(name,expr) __ifunc (name, name, expr, void, INIT_ARCH)
#define __VFP_FP__ 1
#define HAVE_CC_NO_STACK_PROTECTOR 1
#define __SIZEOF_PTRDIFF_T__ 4
#define libutil_hidden_tls_def(name) 
#define __ATOMIC_ACQUIRE 2
#define _weak_alias(name,aliasname) extern __typeof (name) aliasname __attribute__ ((weak, alias (#name))) __attribute_copy__ (name);
#define __unix__ 1
#define __INT_WIDTH__ 32
#define rtld_hidden_def(name) 
#define _GL_UNUSED __attribute__ ((__unused__))
#define __OPTIMIZE__ 1
#define __LACCUM_EPSILON__ 0x1P-31LK
#define hidden_data_def(name) 
#define C_SYMBOL_NAME(name) name
#define __LDBL_DIG__ 15
#define libm_hidden_tls_def(name) 
#define __FLT32X_MIN_EXP__ (-1021)
#define _weak_extern(expr) _Pragma (#expr)
#define __INT_FAST16_MAX__ 0x7fffffff
#define __ARM_ARCH_6__ 1
#define __FLT64_DIG__ 15
#define __UINT_FAST32_MAX__ 0xffffffffU
#define _GL_ATTRIBUTE_CONST __attribute__ ((__const__))
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __LONG_MAX__ 0x7fffffffL
#define libc_hidden_ldbl_proto(name,attrs...) libc_hidden_proto (name, ##attrs)
#define __SIZEOF_SIZE_T__ 4
#define HAVE_MBSTATE_T 1
#define libc_hidden_nolink_sunrpc(name,version) hidden_nolink (name, libc, version)
#define __FLT_HAS_INFINITY__ 1
#define __unix 1
#define __UINT_FAST16_TYPE__ unsigned int
#define __ARM_32BIT_STATE 1
#define __INT_FAST32_WIDTH__ 32
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define MODULE_libnldbl 14
#define __SIZE_WIDTH__ 32
#define HAVE_STRERROR 1
#define __INT_LEAST16_MAX__ 0x7fff
#define libm_ifunc_init() 
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __SACCUM_FBIT__ 7
#define __FLT32_DENORM_MIN__ 1.4012984643248171e-45F32
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT_LEAST64_TYPE__ long long int
#define __ARM_FEATURE_CLZ 1
#define __INT_LEAST8_TYPE__ signed char
#define rtld_hidden_tls_proto(name,attrs...) 
#define rtld_hidden_data_weak(name) 
#define __STDC_VERSION__ 201112L
#define libdl_hidden_tls_proto(name,attrs...) 
#define __SQ_FBIT__ 31
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __ARM_ARCH_ISA_THUMB 1
#define __INT_FAST8_MAX__ 0x7f
#define __ARM_ARCH 6
#define __INTPTR_MAX__ 0x7fffffff
#define attribute_used_retain __attribute__ ((__used__))
#define __QQ_FBIT__ 7
#define linux 1
#define _elf_set_element(set,symbol) static const void *const __elf_set_ ##set ##_element_ ##symbol ##__ attribute_used_retain __attribute__ ((section (#set))) = &(symbol)
#define __UTA_IBIT__ 64
#define __FLT64_HAS_QUIET_NAN__ 1
#define __STDC_IEC_60559_BFP__ 201404L
#define STACK_PROTECTOR_LEVEL 0
#define symbol_set_declare(set) extern char const __start_ ##set[] __symbol_set_attribute; extern char const __stop_ ##set[] __symbol_set_attribute;
#define __FLT32X_DIG__ 15
#define __UINT16_C(c) c
#define libpthread_hidden_tls_def(name) 
#define __PTRDIFF_WIDTH__ 32
#define __LDBL_MANT_DIG__ 53
#define strong_alias(name,aliasname) _strong_alias(name, aliasname)
#define __SFRACT_FBIT__ 7
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define libm_hidden_tls_proto(name,attrs...) 
#define __FLT64_HAS_INFINITY__ 1
#define MODULE_nscd 12
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define libm_hidden_data_weak(name) 
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define RETURN_ADDRESS(nr) __builtin_extract_return_addr (__builtin_return_address (nr))
#define libmvec_hidden_tls_def(name) 
#define HAVE_BUILTIN_TRAP 1
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ unsigned int
#define __SIZEOF_FLOAT__ 4
#define __TQ_FBIT__ 127
#define libdl_hidden_def(name) 
#define __symbol_set_attribute __attribute__ ((weak))
#define libdl_hidden_proto(name,attrs...) 
#define __UINTPTR_MAX__ 0xffffffffU
#define __INT_FAST64_WIDTH__ 64
#define __ULLACCUM_IBIT__ 32
#define __FLT32_MAX_10_EXP__ 38
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define MODULE_libnsl 27
#define __FLT_NORM_MAX__ 3.4028234663852886e+38F
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __LACCUM_FBIT__ 31
#define libc_freeres_fn(name) static void name (void) __attribute_used__ __libc_freeres_fn_section; text_set_element (__libc_subfreeres, name); static void name (void)
#define __HA_FBIT__ 7
#define __UHA_IBIT__ 8
#define inhibit_loop_to_libcall __attribute__ ((__optimize__ ("-fno-tree-loop-distribute-patterns")))
#define __INT64_TYPE__ long long int
#define __UTQ_IBIT__ 0
#define __DBL_MANT_DIG__ 53
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __ULLFRACT_IBIT__ 0
#define __FLT32_NORM_MAX__ 3.4028234663852886e+38F32
#define __LDBL_MIN_EXP__ (-1021)
#define libc_hidden_def(name) hidden_def (name)
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __arm__ 1
#define __FLT64_MAX__ 1.7976931348623157e+308F64
#define weak_function __attribute__ ((weak))
#define __UDA_IBIT__ 32
#define __INT_MAX__ 0x7fffffff
#define __WINT_WIDTH__ 32
#define __INT_LEAST8_MAX__ 0x7f
#define libm_hidden_data_def(name) 
#define __INT_LEAST64_WIDTH__ 64
#define __FLT32X_MAX_10_EXP__ 308
#define __make_section_unallocated(section_string) asm (".section " section_string "\n\t.previous");
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define declare_symbol_alias_1_alias(symbol,original) ".set " __SYMBOL_PREFIX #symbol ", " __SYMBOL_PREFIX #original
#define __LFRACT_FBIT__ 31
#define libnsl_hidden_proto(name,attrs...) 
#define __LDBL_MAX_10_EXP__ 308
#define __ATOMIC_RELAXED 0
#define bss_set_element(set,symbol) _elf_set_element(set, symbol)
#define __hidden_proto(name,thread,internal,attrs...) extern thread __typeof (name) name __hidden_proto_hiddenattr (attrs);
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __ARM_FEATURE_SIMD32 1
#define __UINT8_C(c) c
#define libdl_hidden_tls_def(name) 
#define __FLT64_MAX_EXP__ 1024
#define rtld_hidden_data_def(name) 
#define __INT_LEAST32_TYPE__ int
#define libresolv_hidden_weak(name) 
#define libmvec_hidden_ver(local,name) 
#define libc_hidden_builtin_ver(local,name) libc_hidden_ver (local, name)
#define __SIZEOF_WCHAR_T__ 4
#define __UINT64_TYPE__ long long unsigned int
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define libc_hidden_builtin_proto(name,attrs...) libc_hidden_proto (name, ##attrs)
#define __FLT64_NORM_MAX__ 1.7976931348623157e+308F64
#define __INT_FAST8_TYPE__ signed char
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define data_set_element(set,symbol) _elf_set_element(set, symbol)
#define MODULE_libnss_hesiod 39
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __LDBL_HAS_INFINITY__ 1
#define ENABLE_STATIC_PIE 0
#define __UHQ_IBIT__ 0
#define __ARM_FEATURE_COPROC 15
#define __LLACCUM_IBIT__ 32
#define __ULFRACT_MIN__ 0.0ULR
#define __FLT64_HAS_DENORM__ 1
#define __FLT32_EPSILON__ 1.1920928955078125e-7F32
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define rtld_hidden_tls_def(name) 
#define IS_IN_LIB (IN_MODULE > MODULE_LIBS_BEGIN)
#define __INT_FAST8_WIDTH__ 8
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define HAVE_PPC_FCTIDZ 0
#define __FLT32X_MAX__ 1.7976931348623157e+308F32x
#define __TA_FBIT__ 63
#define __DBL_NORM_MAX__ ((double)1.7976931348623157e+308L)
#define MODULE_libm 36
#define __ABI_TAG_VERSION 3,2,0
#define libutil_hidden_tls_proto(name,attrs...) 
#define libutil_hidden_data_weak(name) 
#define __UDQ_IBIT__ 0
#define __INTMAX_WIDTH__ 64
#define __ORDER_BIG_ENDIAN__ 4321
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __ARM_FEATURE_DSP 1
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UINT32_C(c) c ## U
#define __QQ_IBIT__ 0
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define hidden_tls_def(name) 
#define __LLFRACT_IBIT__ 0
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 32
#define libmvec_hidden_def(name) 
#define __INT32_MAX__ 0x7fffffff
#define __UINT_FAST32_TYPE__ unsigned int
#define link_warning(symbol,msg) __make_section_unallocated (".gnu.warning." #symbol) static const char __evoke_link_warning_ ##symbol[] __attribute__ ((used, section (".gnu.warning." #symbol __sec_comment))) = msg;
#define rtld_hidden_proto(name,attrs...) 
#define __FLT32X_NORM_MAX__ 1.7976931348623157e+308F32x
#define __CHAR32_TYPE__ unsigned int
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT_MAX__ 3.4028234663852886e+38F
#define weak_hidden_alias(name,aliasname) _weak_hidden_alias (name, aliasname)
#define libresolv_hidden_ver(local,name) 
#define libmvec_hidden_data_def(name) 
#define __USACCUM_FBIT__ 8
#define HAVE_BUILTIN_EXPECT 1
#define __INT32_TYPE__ int
#define rtld_hidden_ver(local,name) 
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __FLT64_MIN__ 2.2250738585072014e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define __INTMAX_TYPE__ long long int
#define libdl_hidden_ver(local,name) 
#define libmvec_hidden_data_weak(name) 
#define _GL_ATTRIBUTE_PURE __attribute__ ((__pure__))
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 2
#define __INT_FAST16_WIDTH__ 32
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __FLT32X_DENORM_MIN__ 4.9406564584124654e-324F32x
#define MODULE_memusagestat 10
#define __ATOMIC_ACQ_REL 4
#define libm_hidden_proto(name,attrs...) 
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __INT16_C(c) c
#define PKGVERSION "(GNU libc) "
#define __STDC__ 1
#define __PTRDIFF_TYPE__ int
#define libpthread_hidden_data_weak(name) 
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define _LIBC 1
#define __USACCUM_MIN__ 0.0UHK
#define __FLT32_MIN__ 1.1754943508222875e-38F32
#define __ATOMIC_SEQ_CST 5
#define __DA_FBIT__ 31
#define HAVE_PT_CHOWN 0
#define __UINT32_TYPE__ unsigned int
#define __FLT32X_MIN_10_EXP__ (-307)
#define __UINTPTR_TYPE__ unsigned int
#define __USA_IBIT__ 16
#define MODULE_libcrypt 24
#define __ARM_EABI__ 1
#define __linux__ 1
#define __LDBL_MIN_10_EXP__ (-307)
#define libm_hidden_ver(local,name) 
#define __SYMBOL_PREFIX 
#define libresolv_hidden_def(name) 
#define __SIZEOF_LONG_LONG__ 8
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define HAVE_GCC_IFUNC 1
#define __SACCUM_IBIT__ 8
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define REPORT_BUGS_TO "<https://www.gnu.org/software/libc/bugs.html>"
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffU
#define MODULE_locale_programs 9
#define __GNUC_GNU_INLINE__ 1
#define __LDBL_NORM_MAX__ 1.7976931348623157e+308L
#define libc_hidden_tls_def(name) hidden_tls_def (name)
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define MODULE_libutil 29
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __UINT_FAST8_TYPE__ unsigned char
#define _GNU_SOURCE 1
#define libc_hidden_weak(name) hidden_weak (name)
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __ULACCUM_FBIT__ 32
#define __ATOMIC_RELEASE 3
