sysd-rules-sysdirs := sysdeps/unix/sysv/linux/arm/le sysdeps/unix/sysv/linux/arm sysdeps/arm/nptl sysdeps/unix/sysv/linux sysdeps/nptl sysdeps/pthread sysdeps/gnu sysdeps/unix/inet sysdeps/unix/sysv sysdeps/unix/arm sysdeps/unix sysdeps/posix sysdeps/arm/le/armv6 sysdeps/arm/armv6 sysdeps/arm/le sysdeps/arm sysdeps/wordsize-32 sysdeps/ieee754/flt-32 sysdeps/ieee754/dbl-64 sysdeps/ieee754 sysdeps/generic
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/arm/le/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/arm/le/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/arm/le/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/arm/le/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/arm/le/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/arm/le/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/arm/le/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/arm/le/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/arm/le/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/arm/le/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/arm/le/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/arm/le/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/arm/le/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/arm/le/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/arm/le/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/arm/le/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/arm/le/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/arm/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/arm/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/arm/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/arm/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/arm/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/arm/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/arm/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/arm/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/arm/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/arm/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/arm/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/arm/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/arm/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/arm/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/arm/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/arm/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/arm/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/arm/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/arm/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/arm/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/arm/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/nptl/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/nptl/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/nptl/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/nptl/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/arm/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/arm/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/arm/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/arm/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/arm/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/arm/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/arm/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/arm/nptl/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/arm/nptl/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/linux/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/linux/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/linux/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/nptl/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/nptl/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/nptl/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/nptl/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/nptl/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/pthread/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/pthread/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/pthread/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/pthread/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/pthread/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/gnu/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/gnu/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/gnu/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/gnu/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/gnu/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/inet/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/inet/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/inet/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/inet/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/inet/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/sysv/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/sysv/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/sysv/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/arm/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/arm/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/arm/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/arm/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/arm/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/arm/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/arm/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/arm/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/arm/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/arm/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/arm/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/arm/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/arm/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/arm/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/arm/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/arm/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/arm/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/unix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/unix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/unix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/unix/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/unix/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/posix/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/posix/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/posix/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/posix/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/posix/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/arm/le/armv6/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/arm/le/armv6/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/arm/le/armv6/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/arm/le/armv6/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/le/armv6/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/le/armv6/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/le/armv6/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/le/armv6/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/arm/le/armv6/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/arm/le/armv6/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/arm/le/armv6/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/arm/le/armv6/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/arm/le/armv6/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/arm/le/armv6/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/arm/le/armv6/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/arm/le/armv6/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/arm/le/armv6/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/arm/armv6/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/arm/armv6/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/arm/armv6/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/arm/armv6/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/armv6/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/armv6/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/armv6/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/armv6/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/arm/armv6/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/arm/armv6/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/arm/armv6/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/arm/armv6/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/arm/armv6/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/arm/armv6/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/arm/armv6/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/arm/armv6/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/arm/armv6/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/arm/le/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/arm/le/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/arm/le/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/arm/le/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/le/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/le/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/le/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/le/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/arm/le/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/arm/le/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/arm/le/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/arm/le/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/arm/le/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/arm/le/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/arm/le/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/arm/le/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/arm/le/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/arm/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/arm/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/arm/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/arm/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/arm/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/arm/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/arm/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/arm/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/arm/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/arm/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/arm/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/arm/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/arm/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/arm/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/wordsize-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/wordsize-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/wordsize-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/wordsize-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-32/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-32/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-32/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/wordsize-32/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/wordsize-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/wordsize-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/wordsize-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/wordsize-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/wordsize-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/wordsize-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/wordsize-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/wordsize-32/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/wordsize-32/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/flt-32/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/flt-32/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/flt-32/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/flt-32/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/flt-32/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/dbl-64/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/dbl-64/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/dbl-64/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/ieee754/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/ieee754/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/ieee754/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/ieee754/%.h $(+force)
	$(do-install)
$(objpfx)m_%.o: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.o: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.o: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.o: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/rtld-%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/rtld-%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)rtld-%.os: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c) $(rtld-CPPFLAGS) $(rtld-CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.os: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.os: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.os: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(objpfx)m_%.oS: $(..)sysdeps/generic/s_%.S $(before-compile)
	$(compile-command.S) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)m_%.oS: $(..)sysdeps/generic/s_%.c $(before-compile)
	$(compile-command.c) $(m_CPPFLAGS) $(m_CFLAGS)
$(objpfx)%.oS: $(..)sysdeps/generic/%.S $(before-compile)
	$(compile-command.S)
$(objpfx)%.oS: $(..)sysdeps/generic/%.c $(before-compile)
	$(compile-command.c)
$(inst_includedir)/%.h: $(..)sysdeps/generic/%.h $(+force)
	$(do-install)
sysd-rules-done := t
