/home/pi/syscall-symphony/glibc-symphony/glibc-build/wcsmbs/wcscspn.os: \
 wcscspn.c ../include/stdc-predef.h \
 /home/pi/syscall-symphony/glibc-symphony/glibc-build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/pi/syscall-symphony/glibc-symphony/glibc-build/config.h \
 ../sysdeps/generic/libc-symver.h ../sysdeps/generic/symbol-hacks.h \
 ../include/wchar.h ../bits/floatn.h ../bits/floatn-common.h \
 ../include/features.h ../include/features-time64.h \
 ../sysdeps/unix/sysv/linux/features-time64.h \
 ../sysdeps/wordsize-32/bits/wordsize.h \
 ../sysdeps/unix/sysv/linux/arm/bits/timesize.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../bits/long-double.h ../include/gnu/stubs.h \
 ../wcsmbs/wchar.h ../bits/libc-header-start.h \
 /usr/lib/gcc/arm-linux-gnueabihf/10/include/stddef.h \
 /usr/lib/gcc/arm-linux-gnueabihf/10/include/stdarg.h ../bits/wchar.h \
 ../include/bits/types/wint_t.h ../wcsmbs/bits/types/wint_t.h \
 ../include/bits/types/mbstate_t.h ../wcsmbs/bits/types/mbstate_t.h \
 ../include/bits/types/__mbstate_t.h ../wcsmbs/bits/types/__mbstate_t.h \
 ../include/bits/types/__FILE.h ../libio/bits/types/__FILE.h \
 ../include/bits/types/FILE.h ../libio/bits/types/FILE.h \
 ../include/bits/types/locale_t.h ../locale/bits/types/locale_t.h \
 ../include/bits/types/__locale_t.h ../locale/bits/types/__locale_t.h
../include/stdc-predef.h:
/home/pi/syscall-symphony/glibc-symphony/glibc-build/libc-modules.h:
../include/libc-symbols.h:
/home/pi/syscall-symphony/glibc-symphony/glibc-build/config.h:
../sysdeps/generic/libc-symver.h:
../sysdeps/generic/symbol-hacks.h:
../include/wchar.h:
../bits/floatn.h:
../bits/floatn-common.h:
../include/features.h:
../include/features-time64.h:
../sysdeps/unix/sysv/linux/features-time64.h:
../sysdeps/wordsize-32/bits/wordsize.h:
../sysdeps/unix/sysv/linux/arm/bits/timesize.h:
../include/sys/cdefs.h:
../misc/sys/cdefs.h:
../bits/long-double.h:
../include/gnu/stubs.h:
../wcsmbs/wchar.h:
../bits/libc-header-start.h:
/usr/lib/gcc/arm-linux-gnueabihf/10/include/stddef.h:
/usr/lib/gcc/arm-linux-gnueabihf/10/include/stdarg.h:
../bits/wchar.h:
../include/bits/types/wint_t.h:
../wcsmbs/bits/types/wint_t.h:
../include/bits/types/mbstate_t.h:
../wcsmbs/bits/types/mbstate_t.h:
../include/bits/types/__mbstate_t.h:
../wcsmbs/bits/types/__mbstate_t.h:
../include/bits/types/__FILE.h:
../libio/bits/types/__FILE.h:
../include/bits/types/FILE.h:
../libio/bits/types/FILE.h:
../include/bits/types/locale_t.h:
../locale/bits/types/locale_t.h:
../include/bits/types/__locale_t.h:
../locale/bits/types/__locale_t.h:
